bullying_trace
4993 no. of tweets labelled
LogisticRegression
splitting test and test set by: 0.3
3495 1498
y_train Counter({0: 2113, 1: 1382})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 13500, 'vectorizer__min_df': 3, 'vectorizer__ngram_range': (1, 3)}
Evaluation model fit in 838.186 seconds
Classification Report:

              precision    recall  f1-score   support

          no       0.75      0.80      0.77       905
         yes       0.66      0.60      0.62       593

    accuracy                           0.72      1498
   macro avg       0.70      0.70      0.70      1498
weighted avg       0.71      0.72      0.71      1498

[[720 185]
 [240 353]]
acc 0.7162883845126836
f1 0.7135734182991919
Evaluation of naive prediction ...
acc naive 0.6041388518024032
f1 naive 0.45505256835719937
Complete model fit in 838.186 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullyphysicalverbal_combined/bullying_trace_spacy.pickle
9.6514          asian    -3.8122          can't
8.6686        chinese    -3.4077  bully a virus
5.7002           call    -3.3380             or
5.1471           stop    -3.2466        all the
4.9158  chinese virus    -3.2179        a virus
4.8185         racist    -3.1360          patel
4.5394         people    -3.0861       bully or
4.3626       governor    -2.8603           will
4.2255         really    -2.8137            can
4.0713           they    -2.7778      the virus

bullying_role
1972 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1577 395
Counter({3: 600, 0: 482, 1: 295, 4: 114, 2: 86})
{'classifier__C': 1.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 4, 'vectorizer__ngram_range': (1, 1)}
Evaluation model fit in 2305.168 seconds
Classification Report:

              precision    recall  f1-score   support

     accuser       0.52      0.62      0.57       121
    defender       0.50      0.09      0.16        74
       other       0.00      0.00      0.00        21
    reporter       0.55      0.82      0.66       150
      victim       1.00      0.52      0.68        29

    accuracy                           0.56       395
   macro avg       0.52      0.41      0.41       395
weighted avg       0.54      0.56      0.50       395

[[ 75   7   0  39   0]
 [ 37   7   0  30   0]
 [  3   0   0  18   0]
 [ 27   0   0 123   0]
 [  1   0   0  13  15]]
acc 0.5569620253164557
f1 0.5043621986999324
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.30632911392405066
Complete model fit in 2305.168 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullyphysicalverbal_combined/bullying_role_spacy.pickle

form_of_bullying
1972 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1577 395
Counter({1: 829, 2: 633, 0: 115})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 3)}
Evaluation model fit in 1842.366 seconds
Classification Report:

              precision    recall  f1-score   support

       cyber       0.00      0.00      0.00        29
     general       0.77      0.93      0.84       207
  xenophobia       0.88      0.81      0.85       159

    accuracy                           0.81       395
   macro avg       0.55      0.58      0.56       395
weighted avg       0.76      0.81      0.78       395

[[  0  27   2]
 [  0 192  15]
 [  0  30 129]]
acc 0.8126582278481013
f1 0.7818079750111948
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.07341772151898734
Complete model fit in 1842.366 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullyphysicalverbal_combined/form_of_bullying_spacy.pickle


bullying_post_type
1972 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1577 395
Counter({0: 710, 3: 647, 4: 130, 1: 63, 2: 27})
{'classifier__C': 1.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 3, 'vectorizer__ngram_range': (1, 2)}
Evaluation model fit in 2417.074 seconds
Classification Report:

                  precision    recall  f1-score   support

     accusations       0.69      0.84      0.76       178
   cyberbullying       0.00      0.00      0.00        16
         denials       0.00      0.00      0.00         7
         reports       0.65      0.69      0.66       162
self-disclosures       0.83      0.16      0.26        32

        accuracy                           0.67       395
       macro avg       0.43      0.34      0.34       395
    weighted avg       0.64      0.67      0.64       395

[[150   0   0  28   0]
 [ 12   0   0   3   1]
 [  0   0   0   7   0]
 [ 51   0   0 111   0]
 [  4   0   0  23   5]]
acc 0.6734177215189874
f1 0.6361710702680692
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.4506329113924051
Complete model fit in 2417.074 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullyphysicalverbal_combined/bullying_post_type_spacy.pickle
