bullying_trace
4993 no. of tweets labelled
LogisticRegression
splitting test and test set by: 0.3
3495 1498
y_train Counter({0: 2106, 1: 1389})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 13500, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 2)}
Evaluation model fit in 908.306 seconds
Classification Report:

              precision    recall  f1-score   support

          no       0.74      0.81      0.77       903
         yes       0.66      0.57      0.61       595

    accuracy                           0.71      1498
   macro avg       0.70      0.69      0.69      1498
weighted avg       0.71      0.71      0.71      1498

[[727 176]
 [254 341]]
acc 0.7129506008010681
f1 0.708825326190622
Evaluation of naive prediction ...
acc naive 0.602803738317757
f1 naive 0.4534208877142313
Complete model fit in 908.306 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullying_trace_spacy.pickle
9.0814          asian    -4.4923          can't
7.0151        chinese    -4.3495           will
5.4508           stop    -4.2163        a virus
5.1771         racist    -3.6458         follow
5.0310         people    -3.5306        t bully
5.0022           call    -3.4611       bully or
4.4090             of    -3.3151            can
4.2972          cause    -3.2188          can t
4.0346  chinese virus    -3.1854             45
3.4965      be spread    -3.0348          for a

bullying_role
1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({4: 600, 0: 480, 2: 301, 5: 116, 3: 54, 1: 33})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 3, 'vectorizer__ngram_range': (1, 3)}
Evaluation model fit in 2639.527 seconds
Classification Report:

              precision    recall  f1-score   support

     accuser       0.49      0.52      0.50       120
       bully       0.00      0.00      0.00         8
    defender       0.19      0.09      0.12        76
       other       0.00      0.00      0.00        13
    reporter       0.50      0.72      0.59       151
      victim       0.62      0.34      0.44        29

    accuracy                           0.47       397
   macro avg       0.30      0.28      0.28       397
weighted avg       0.42      0.47      0.43       397

[[ 62   0  18   0  40   0]
 [  2   0   0   0   5   1]
 [ 31   0   7   0  38   0]
 [  2   0   1   0  10   0]
 [ 27   0  10   0 109   5]
 [  3   0   0   0  16  10]]
acc 0.473551637279597
f1 0.43284754648707024
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.3022670025188917
Complete model fit in 2639.527 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullying_role_spacy.pickle

form_of_bullying
1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({1: 833, 4: 629, 0: 110, 3: 10, 2: 2})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 3, 'vectorizer__ngram_range': (1, 1)}
Evaluation model fit in 2252.486 seconds
Classification Report:

              precision    recall  f1-score   support

       cyber       1.00      0.04      0.07        28
     general       0.80      0.95      0.86       209
    physical       0.00      0.00      0.00         1
      verbal       0.00      0.00      0.00         2
  xenophobia       0.90      0.85      0.88       157

    accuracy                           0.84       397
   macro avg       0.54      0.37      0.36       397
weighted avg       0.85      0.84      0.81       397

[[  1  24   0   0   3]
 [  0 198   0   0  11]
 [  0   1   0   0   0]
 [  0   2   0   0   0]
 [  0  24   0   0 133]]
acc 0.836272040302267
f1 0.8060792394547726
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.07052896725440806
Complete model fit in 2252.486 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/form_of_bullying_spacy.pickle

bullying_post_type
1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({0: 705, 3: 658, 4: 130, 1: 60, 2: 31})
{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 4, 'vectorizer__ngram_range': (1, 2)}
Evaluation model fit in 2460.122 seconds
Classification Report:

                  precision    recall  f1-score   support

     accusations       0.74      0.76      0.75       176
   cyberbullying       0.00      0.00      0.00        15
         denials       0.00      0.00      0.00         8
         reports       0.63      0.78      0.70       165
self-disclosures       1.00      0.36      0.53        33

        accuracy                           0.69       397
       macro avg       0.47      0.38      0.40       397
    weighted avg       0.67      0.69      0.67       397

[[134   0   0  42   0]
 [  8   0   0   7   0]
 [  1   0   0   7   0]
 [ 37   0   0 128   0]
 [  2   0   0  19  12]]
acc 0.690176322418136
f1 0.6653319864982021
Evaluation of naive prediction ...
<class 'numpy.ndarray'>
acc naive 0.4433249370277078
Complete model fit in 2460.122 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/bullying_post_type_spacy.pickle
