bullying_trace 4993 no. of tweets labelled
LogisticRegression
splitting test and test set by: 0.3
3495 1498
y_train Counter({0: 2106, 1: 1389})
{'classifier__C': 1.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 13700, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 2)}

Evaluation model fit in 897.595 seconds
Classification Report:

              precision    recall  f1-score   support

          no       0.74      0.89      0.81       903
         yes       0.76      0.53      0.63       595

    accuracy                           0.75      1498
   macro avg       0.75      0.71      0.72      1498
weighted avg       0.75      0.75      0.74      1498

[[802 101]
 [278 317]]

acc 0.746995994659546
f1 0.7361838899738383

Evaluation of naive prediction ...
acc naive 0.602803738317757
f1 naive 0.4534208877142313
Complete model fit in 897.595 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/reinforcer_combined/bullying_trace_spacy.pickle

4.1167        chinese    -2.3385          can't
3.4998          asian    -2.2814        a virus
2.6744           call    -2.1712           will
2.5515         people    -1.7525             or
2.5347  chinese virus    -1.6961          can t
1.9659         racist    -1.4810    can't bully
1.8652             of    -1.4184            can
1.8462           stop    -1.3687              t
1.7084        call it    -1.3351             he
1.6424          china    -1.2860           away

bullying_role 1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({4: 600, 0: 480, 2: 301, 5: 116, 3: 54, 1: 33})

{'classifier__C': 10.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 2)}
Evaluation model fit in 2732.292 seconds
Classification Report: 

              precision    recall  f1-score   support

     accuser       0.53      0.66      0.59       120
       bully       0.00      0.00      0.00         8
    defender       0.27      0.09      0.14        76
       other       0.00      0.00      0.00        13
    reporter       0.56      0.79      0.66       151
      victim       1.00      0.34      0.51        29

    accuracy                           0.54       397
   macro avg       0.39      0.31      0.32       397
weighted avg       0.50      0.54      0.49       397

[[ 79   0  14   0  27   0]
 [  1   0   0   0   7   0]
 [ 36   0   7   0  33   0]
 [  4   0   0   0   9   0]
 [ 26   0   5   0 120   0]
 [  2   0   0   0  17  10]]

acc 0.5440806045340051
f1 0.49272008976818754

Evaluation of naive prediction ...
acc naive 0.3022670025188917
Complete model fit in 2732.292 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/reinforcer_combined/bullying_role_spacy.pickle

form_of_bullying 1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({1: 833, 4: 629, 0: 110, 3: 10, 2: 2})

{'classifier__C': 1.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 4, 'vectorizer__ngram_range': (1, 2)}
Evaluation model fit in 2328.735 seconds

Classification Report:

              precision    recall  f1-score   support

       cyber       0.00      0.00      0.00        28
     general       0.74      0.95      0.83       209
    physical       0.00      0.00      0.00         1
      verbal       0.00      0.00      0.00         2
  xenophobia       0.90      0.74      0.81       157

    accuracy                           0.79       397
   macro avg       0.33      0.34      0.33       397
weighted avg       0.74      0.79      0.76       397

[[  0  27   0   0   1]
 [  0 198   0   0  11]
 [  0   1   0   0   0]
 [  0   1   0   0   1]
 [  0  41   0   0 116]]

acc 0.7909319899244333
f1 0.7578490612566938

Evaluation of naive prediction ...
acc naive 0.07052896725440806
Complete model fit in 2328.735 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/reinforcer_combined/form_of_bullying_spacy.pickle

bullying_post_type 1981 no. of tweets labelled
SVC
splitting test and test set by: 0.2
1584 397
Counter({0: 705, 3: 658, 4: 130, 1: 60, 2: 31})

{'classifier__C': 1.0, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 12500, 'vectorizer__min_df': 4, 'vectorizer__ngram_range': (1, 1)}
Evaluation model fit in 2569.043 seconds
Classification Report:

                  precision    recall  f1-score   support

     accusations       0.71      0.76      0.73       176
   cyberbullying       0.00      0.00      0.00        15
         denials       0.00      0.00      0.00         8
         reports       0.64      0.74      0.69       165
self-disclosures       0.67      0.36      0.47        33

        accuracy                           0.67       397
       macro avg       0.40      0.37      0.38       397
    weighted avg       0.63      0.67      0.65       397

[[133   0   0  41   2]
 [ 10   0   0   4   1]
 [  3   0   0   5   0]
 [ 40   0   0 122   3]
 [  2   0   0  19  12]]
acc 0.672544080604534
f1 0.6479463073565237

Evaluation of naive prediction ...
acc naive 0.4433249370277078
Complete model fit in 2569.043 seconds
Model written out to /Users/peaceforlives/Documents/Projects/covid_tweets/results/reinforcer_combined/bullying_post_type_spacy.pickle
